# josm-toolbarcategories-plugin

./: .classpath  .gitignore  .project  README.md  build.xml
data/: de.lang  en.lang
po/: .gitignore  de.po
src/org/openstreetmap/josm/plugins/toolbarcategories/: ToolbarCategoriesPlugin.java
